<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: catalogo</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: catalogo</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Módulo que exporta la clase catálogo.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-catalogo-catalogo.html">catalogo</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li><li><a href="module-buscador.html">buscador</a></li><li><a href="module-carrito.html">carrito</a></li><li><a href="module-catalogo.html">catalogo</a></li><li><a href="module-util_ajax.html">util/ajax</a></li><li><a href="module-util_urls.html">util/urls</a></li></ul><h3>Classes</h3><ul><li><a href="module-app-app.html">app</a></li><li><a href="module-buscador-buscador.html">buscador</a></li><li><a href="module-carrito-carrito.html">carrito</a></li><li><a href="module-catalogo-catalogo.html">catalogo</a></li><li><a href="module-util_ajax-ajax.html">ajax</a></li><li><a href="module-util_urls-urls.html">urls</a></li><li><a href="ui.html">ui</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Apr 08 2022 23:24:47 GMT-0500 (hora estándar de Perú)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>