<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: catalogo</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: catalogo</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="module-catalogo.html">catalogo</a>~</span>catalogo<span class="signature">(apiUrl, carrito, contenedor)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="catalogo"><span class="type-signature"></span>new catalogo<span class="signature">(apiUrl, carrito, contenedor)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Contiene el catálogo de productos. Almacena la lista de productos disponibles.
Al iniciar puebla el contenedor principal.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>apiUrl</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Url de root del API de donde se obtendran los datos.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>carrito</code></td>
            

            <td class="type">
            
                
<span class="param-type">carrito</span>


            
            </td>

            

            

            <td class="description last">Carrito de compra de la app. Relacionado para permitir llamada de funciones;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>contenedor</code></td>
            

            <td class="type">
            
                
<span class="param-type">object-HTML</span>


            
            </td>

            

            

            <td class="description last">Contenedor HTML del catalogo.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    none
</div>



    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let apiUrl = 'http://local.local/api';
let divContenido = document.querySelector(contenedores.contenido);
let carrito = new carrito(divCarrito, divContenido);
let catalogo = await new catalogo(api, carrito, divContenido);</code></pre>



    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="apiUrl"><span class="type-signature"></span>apiUrl<span class="type-signature"></span></h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>apiUrl</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Url de root del API de donde se obtendran los datos.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>carrito</code></td>
            

            <td class="type">
            
                
<span class="param-type">carrito</span>


            
            </td>

            

            

            <td class="description last">Carrito de compra de la app. Relacionado para permitir llamad de funciones.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>productosLista</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;object></span>


            
            </td>

            

            

            <td class="description last">Lista de productos del catálogo.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filtrosLista</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;object></span>


            
            </td>

            

            

            <td class="description last">Lista de filtros del catálogo.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>contenedor</code></td>
            

            <td class="type">
            
                
<span class="param-type">object-HTML</span>


            
            </td>

            

            

            <td class="description last">Contenedor HTML del catálogo.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>productosDiv</code></td>
            

            <td class="type">
            
                
<span class="param-type">object-HTML</span>


            
            </td>

            

            

            <td class="description last">Contenedor HTML del los productos.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filtrosDiv</code></td>
            

            <td class="type">
            
                
<span class="param-type">object-HTML</span>


            
            </td>

            

            

            <td class="description last">Contenedor HTML del los filtros.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>catalogoDiv</code></td>
            

            <td class="type">
            
                
<span class="param-type">object-HTML</span>


            
            </td>

            

            

            <td class="description last">Contenedor HTML del catálogo.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="actualizarFiltro"><span class="type-signature"></span>actualizarFiltro<span class="signature">(valor)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Regenera HTML del catálogo de acuerdo a los filtros activos.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>valor</code></td>
            

            <td class="type">
            
                
<span class="param-type">object-HTML</span>


            
            </td>

            

            

            <td class="description last">Campo (checkbox) que se ha modificado.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    none
</div>



    





        
            

    

    
    <h4 class="name" id="catalogoCrear"><span class="type-signature"></span>catalogoCrear<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Asíncrono. Inicia el catálogo. Al inicio puebla el HTML contenedor.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    none
</div>



    





        
            

    

    
    <h4 class="name" id="catalogoUI"><span class="type-signature"></span>catalogoUI<span class="signature">()</span><span class="type-signature"> &rarr; {object-HTML}</span></h4>
    

    



<div class="description">
    Se vincula a un método de la clase UI, para generar el HTML del catalogo.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object-HTML</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="catalogoUIConstruir"><span class="type-signature"></span>catalogoUIConstruir<span class="signature">(productosDiv, filtrosDiv)</span><span class="type-signature"> &rarr; {object-HTML}</span></h4>
    

    



<div class="description">
    Genera el HTML del catálogo.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>productosDiv</code></td>
            

            <td class="type">
            
                
<span class="param-type">object-HTML</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filtrosDiv</code></td>
            

            <td class="type">
            
                
<span class="param-type">object-HTML</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object-HTML</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let productosDiv = productosUIConstruir();
let filtrosDiv = filtrosUIConstruir();
let catalogoDiv = catalogoUIConstruir(productosDiv, filtrosDiv);</code></pre>



        
            

    

    
    <h4 class="name" id="filtrosObtener"><span class="type-signature"></span>filtrosObtener<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    Asíncrono. Consulta la base de datos por la lista de filtros.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="filtrosUIConstruir"><span class="type-signature"></span>filtrosUIConstruir<span class="signature">()</span><span class="type-signature"> &rarr; {object-HTML}</span></h4>
    

    



<div class="description">
    Genera el HTML de los filtros.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object-HTML</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let filtrosDiv = filtrosUIConstruir();</code></pre>



        
            

    

    
    <h4 class="name" id="filtroUI"><span class="type-signature"></span>filtroUI<span class="signature">()</span><span class="type-signature"> &rarr; {object-HTML}</span></h4>
    

    



<div class="description">
    Se vincula a un método de la clase UI, para generar el HTML del filtro.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object-HTML</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="productosBuscar"><span class="type-signature"></span>productosBuscar<span class="signature">(busqueda)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Asíncrono. Consulta la base de datos por la lista de productos (con filtro) y genera el HTML correspondiente.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>busqueda</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Texto que se usará para la busqueda de productos.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    none
</div>



    





        
            

    

    
    <h4 class="name" id="productosObtener"><span class="type-signature"></span>productosObtener<span class="signature">(busqueda)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    Asíncrono. Consulta la base de datos por la lista de productos.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>busqueda</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Texto que se usará para la busqueda de productos.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="productosUIConstruir"><span class="type-signature"></span>productosUIConstruir<span class="signature">()</span><span class="type-signature"> &rarr; {object-HTML}</span></h4>
    

    



<div class="description">
    Genera el HTML de los productos.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object-HTML</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let productosDiv = productosUIConstruir();</code></pre>



        
            

    

    
    <h4 class="name" id="productoUI"><span class="type-signature"></span>productoUI<span class="signature">()</span><span class="type-signature"> &rarr; {object-HTML}</span></h4>
    

    



<div class="description">
    Se vincula a un método de la clase UI, para generar el HTML del producto.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object-HTML</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="vacioUI"><span class="type-signature"></span>vacioUI<span class="signature">()</span><span class="type-signature"> &rarr; {object-HTML}</span></h4>
    

    



<div class="description">
    Se vincula a un método de la clase UI, para generar el HTML del catálogo vacío.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object-HTML</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li><li><a href="module-buscador.html">buscador</a></li><li><a href="module-carrito.html">carrito</a></li><li><a href="module-catalogo.html">catalogo</a></li><li><a href="module-util_ajax.html">util/ajax</a></li><li><a href="module-util_urls.html">util/urls</a></li></ul><h3>Classes</h3><ul><li><a href="module-app-app.html">app</a></li><li><a href="module-buscador-buscador.html">buscador</a></li><li><a href="module-carrito-carrito.html">carrito</a></li><li><a href="module-catalogo-catalogo.html">catalogo</a></li><li><a href="module-util_ajax-ajax.html">ajax</a></li><li><a href="module-util_urls-urls.html">urls</a></li><li><a href="ui.html">ui</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Apr 08 2022 23:24:47 GMT-0500 (hora estándar de Perú)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>