<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: carrito</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: carrito</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="module-carrito.html">carrito</a>~</span>carrito<span class="signature">(contenedorIcono, contenedorCarrito)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="carrito"><span class="type-signature"></span>new carrito<span class="signature">(contenedorIcono, contenedorCarrito)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Contiene el carrito de compras. Almacena los productos seleccionados por el usuario.
Al iniciar puebla el contenedor de icono.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>contenedorIcono</code></td>
            

            <td class="type">
            
                
<span class="param-type">object-HTML</span>


            
            </td>

            

            

            <td class="description last">div contenedor del icono del carrito.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>contenedorCarrito</code></td>
            

            <td class="type">
            
                
<span class="param-type">object-HTML</span>


            
            </td>

            

            

            <td class="description last">div contenedor del carritod e compras.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    none
</div>



    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let carrito = new carrito(divCarrito, divContenido);
let catalogo = await new catalogo(api, carrito, divContenido);
let buscador = new buscador(catalogo, divBuscador);
carrito.catalogo = catalogo;</code></pre>



    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="contenedorIcono"><span class="type-signature"></span>contenedorIcono<span class="type-signature"></span></h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>contenedorIcono</code></td>
            

            <td class="type">
            
                
<span class="param-type">object-HTML</span>


            
            </td>

            

            

            <td class="description last">Contenedor HTML del icono de carrito.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>contenedorCarrito</code></td>
            

            <td class="type">
            
                
<span class="param-type">object-HTML</span>


            
            </td>

            

            

            <td class="description last">Contenedor HTML del carrito.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>catalogo</code></td>
            

            <td class="type">
            
                
<span class="param-type">catalogo</span>


            
            </td>

            

            

            <td class="description last">Catálogo de la app. Relacionado para permitir llamad de funciones;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>carritoLista</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;object></span>


            
            </td>

            

            

            <td class="description last">Lista de productos agregados;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>carritoLleno</code></td>
            

            <td class="type">
            
                
<span class="param-type">bool</span>


            
            </td>

            

            

            <td class="description last">Indica si el carrito tiene productos;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>carritoMostrado</code></td>
            

            <td class="type">
            
                
<span class="param-type">bool</span>


            
            </td>

            

            

            <td class="description last">Indica si el HTML del carrito está siendo mostrado;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>carritoVendido</code></td>
            

            <td class="type">
            
                
<span class="param-type">bool</span>


            
            </td>

            

            

            <td class="description last">Indica si el contenido del carrito acaba de ser vendido;</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="carritoUI"><span class="type-signature"></span>carritoUI<span class="signature">()</span><span class="type-signature"> &rarr; {object-HTML}</span></h4>
    

    



<div class="description">
    Se vincula a un método de la clase UI, para generar el HTML de carrito con productos.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object-HTML</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="carritoUIConstruir"><span class="type-signature"></span>carritoUIConstruir<span class="signature">()</span><span class="type-signature"> &rarr; {object-HTML}</span></h4>
    

    



<div class="description">
    Genera el HTML que contiene los productos. Incluye la creación del HTML de los productos.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object-HTML</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="carritoUIMostrar"><span class="type-signature"></span>carritoUIMostrar<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Inserta el HTML del grupo de productos del carrito de compras en el contenedor HTML.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    none
</div>



    





        
            

    

    
    <h4 class="name" id="carritoUIOcultar"><span class="type-signature"></span>carritoUIOcultar<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Repone el HTML del catalogo en el contenedor HTML.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    none
</div>



    





        
            

    

    
    <h4 class="name" id="carritoVender"><span class="type-signature"></span>carritoVender<span class="signature">()</span><span class="type-signature"> &rarr; {object-HTML}</span></h4>
    

    



<div class="description">
    Realiza la "venta" de los productos del carrito. Se ha puesto unicamente acciones de muestra.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object-HTML</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="iconoUI"><span class="type-signature"></span>iconoUI<span class="signature">()</span><span class="type-signature"> &rarr; {object-HTML}</span></h4>
    

    



<div class="description">
    Se vincula a un método de la clase UI, para generar el HTML del icono.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object-HTML</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="iconoUIConstruir"><span class="type-signature"></span>iconoUIConstruir<span class="signature">()</span><span class="type-signature"> &rarr; {object-HTML}</span></h4>
    

    



<div class="description">
    Genera el HTML del icono.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object-HTML</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="productoAgregar"><span class="type-signature"></span>productoAgregar<span class="signature">(producto, cantidad<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Agrega productos al carrito.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>producto</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Producto que se agrega.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cantidad</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Cantidad que se agrega.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    none
</div>



    




    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>let producto = {id: 5, name: "ENERGETICA MR BIG"};
carrito.productoAgregar(producto);</code></pre>

    <pre class="prettyprint"><code>let producto = {id: 5, name: "ENERGETICA MR BIG"};
carrito.productoAgregar(producto, 5);</code></pre>



        
            

    

    
    <h4 class="name" id="productoQuitar"><span class="type-signature"></span>productoQuitar<span class="signature">(producto, cantidad<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Retira productos del carrito.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>producto</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Producto que se agrega.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cantidad</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Cantidad que se agrega.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    none
</div>



    




    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>let producto = {id: 5, name: "ENERGETICA MR BIG"};
carrito.productoQuitar(producto);</code></pre>

    <pre class="prettyprint"><code>let producto = {id: 5, name: "ENERGETICA MR BIG"};
carrito.productoQuitar(producto, 5);</code></pre>



        
            

    

    
    <h4 class="name" id="productoUI"><span class="type-signature"></span>productoUI<span class="signature">()</span><span class="type-signature"> &rarr; {object-HTML}</span></h4>
    

    



<div class="description">
    Se vincula a un método de la clase UI, para generar el HTML de un producto.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object-HTML</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="productoUIConstruir"><span class="type-signature"></span>productoUIConstruir<span class="signature">(producto)</span><span class="type-signature"> &rarr; {object-HTML}</span></h4>
    

    



<div class="description">
    Genera el HTML de un producto.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>producto</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object-HTML</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let producto = {id: 5, name: "ENERGETICA MR BIG"};
carrito.productoUIConstruir(producto);</code></pre>



        
            

    

    
    <h4 class="name" id="vacioUI"><span class="type-signature"></span>vacioUI<span class="signature">()</span><span class="type-signature"> &rarr; {object-HTML}</span></h4>
    

    



<div class="description">
    Se vincula a un método de la clase UI, para generar el HTML de carrito vacio.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object-HTML</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li><li><a href="module-buscador.html">buscador</a></li><li><a href="module-carrito.html">carrito</a></li><li><a href="module-catalogo.html">catalogo</a></li><li><a href="module-util_ajax.html">util/ajax</a></li><li><a href="module-util_urls.html">util/urls</a></li></ul><h3>Classes</h3><ul><li><a href="module-app-app.html">app</a></li><li><a href="module-buscador-buscador.html">buscador</a></li><li><a href="module-carrito-carrito.html">carrito</a></li><li><a href="module-catalogo-catalogo.html">catalogo</a></li><li><a href="module-util_ajax-ajax.html">ajax</a></li><li><a href="module-util_urls-urls.html">urls</a></li><li><a href="ui.html">ui</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Apr 08 2022 23:24:47 GMT-0500 (hora estándar de Perú)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>