<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: app</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: app</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="module-app.html">app</a>~</span>app<span class="signature">(api, contenedores)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="app"><span class="type-signature"></span>new app<span class="signature">(api, contenedores)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Crea la clase inicial. Esta clase contiene instancias de carrito, buscador, y catalogo, en las que opera el resto del programa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>api</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Url de root del API de donde se obtendran los datos.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>contenedores</code></td>
            

            <td class="type">
            
                
<span class="param-type">object.Dict.&lt;string></span>


            
            </td>

            

            

            <td class="description last">Lista de selectores de contenedores del HTML generado. Deben ser selectores CSS.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    none
</div>



    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let App = new app(
	apiUrl,
	{
		buscador: '#buscador',
		carrito: '#carrito',
		contenido: '#contenido',
	}
);</code></pre>



    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li><li><a href="module-buscador.html">buscador</a></li><li><a href="module-carrito.html">carrito</a></li><li><a href="module-catalogo.html">catalogo</a></li><li><a href="module-util_ajax.html">util/ajax</a></li><li><a href="module-util_urls.html">util/urls</a></li></ul><h3>Classes</h3><ul><li><a href="module-app-app.html">app</a></li><li><a href="module-buscador-buscador.html">buscador</a></li><li><a href="module-carrito-carrito.html">carrito</a></li><li><a href="module-catalogo-catalogo.html">catalogo</a></li><li><a href="module-util_ajax-ajax.html">ajax</a></li><li><a href="module-util_urls-urls.html">urls</a></li><li><a href="ui.html">ui</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Apr 08 2022 23:24:47 GMT-0500 (hora estándar de Perú)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>