<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: urls</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: urls</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="module-util_urls.html">util/urls</a>~</span>urls<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="urls"><span class="type-signature"></span>new urls<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    DESCRIP.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".textoLimpiar"><span class="type-signature">(static) </span>textoLimpiar<span class="signature">(valorSucio)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Remueve caracteres no riesgosos o no permitidos de un texto.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>valorSucio</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Texto que se limpiará.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".urlCrear"><span class="type-signature">(static) </span>urlCrear<span class="signature">(url)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    Crea un objecto URL a partir de un string.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">URL con que se creará el objeto.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".urlEntradaAParametro"><span class="type-signature">(static) </span>urlEntradaAParametro<span class="signature">(url, nombre, valor)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    Agrega parametros adicionales (GET) a un objeto URL.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">URL con que se creará el objeto.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nombre</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Nombre que se dará al parámetro.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>valor</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Valor que se dará al parámetro.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li><li><a href="module-buscador.html">buscador</a></li><li><a href="module-carrito.html">carrito</a></li><li><a href="module-catalogo.html">catalogo</a></li><li><a href="module-util_ajax.html">util/ajax</a></li><li><a href="module-util_urls.html">util/urls</a></li></ul><h3>Classes</h3><ul><li><a href="module-app-app.html">app</a></li><li><a href="module-buscador-buscador.html">buscador</a></li><li><a href="module-carrito-carrito.html">carrito</a></li><li><a href="module-catalogo-catalogo.html">catalogo</a></li><li><a href="module-util_ajax-ajax.html">ajax</a></li><li><a href="module-util_urls-urls.html">urls</a></li><li><a href="ui.html">ui</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Apr 08 2022 23:24:47 GMT-0500 (hora estándar de Perú)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>