<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Bsale</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' href='./estilo/base.css'>
	<link rel="icon" type="image/x-icon" href="./recursos/img/favicon.png">
</head>
<body>
	<!--Cabecera / Buscador-->
	<header>
		<div>
			<div>
				<h2>Bsale Test</h2>
			</div>
			<div id='buscador'></div>
			<div id='carrito'></div>
		</div>
	</header>
	<main>
		<div id='contenido'></div>
	</main>
	<!--funcionalidad-->
	<script src='./scripts/main.js' type='module'></script>
	<script></script>
</body>
</html>